<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCQ Test</title>
    <link rel="stylesheet" href="ui.css">
</head>
<body>
    <div class="container" id="setup">
        <h1>MCQ Test Setup</h1>
      
    <h4>Exam Mode : Distance from Letter (Practice) </h4>
        
        <label>Number of Questions:</label>
        <input type="text" id="numQuestions"><br>
        
        <label>Max Number (less than 14):</label>
        <input type="text" id="maxInt"><br>

        <button class="home-btn" onclick="location.href='index.html'">Home</button>
        <button class="start-btn" onclick="startTest()">Start</button>
    </div>

    <div id="test" style="display:none;">
        <div class="tittle-box">
    <h4>Exam Mode : Distance from Letter (Practice) </h4>
        </div>   
        <div class="container">
        <div class="question-box">
            <div class="question-header">
                <span id="questionNumber"></span>
                <span> Time : <span id="runningClock"></span></span> <!-- Running clock replaces "MCQ Test" -->
            </div>
            <div class="question-text">
            <h2 id="question"></h2>
            </div>
            <div id="options"></div>
        </div>
        </div>

        <div class="buttons-container">
            <button class="save-btn" onclick="saveAnswer()">Save</button>
            <button class="next-btn" id="nextButton" onclick="nextQuestion()" disabled>Next</button>
            <button class="submit-btn" onclick="submitTest()">Submit</button>
        </div>

        <div id="feedback"></div>
    </div>

    <div class="container" id="result" style="display:none;">
        <h1>Test Complete</h1>
    <h4>Exam Mode : Distance from Letter (Practice) </h4>
        
        <p id="score"></p>
        <p id="wrong"></p>
        <p id="unattempted"></p>
        <p id="timeTaken"></p>

        <button class="home-btn" onclick="location.href='index.html'">Home</button>
        <button class="restart-btn" onclick="location.href='lnp.html'">Restart</button>
    </div>

    <script src="lnpscript.js"></script>
</body>
</html>
